### mongo db
MONGO_URL = mongodb+srv://user:password@host/?retryWrites=true

# webex demo version. if 6, routing strategies and such will not be provisioned.
DEMO_VERSION = 6

### Control Hub
ORG_ID = your-org-id
DOMAIN = your.domain.com
MS_ID = your-ms-id
CJP_PRM_ID = your-cjp-prm-id
CLIENT_ID = your-client-id
CLIENT_SECRET = your-client-secret

### CJP admin
CJP_FROM_ADDRESS = admin@your.domain.com
CJP_API_KEY = your-api-key
# separate CJP API key for routing strategy TAM operations
CJP_RS_API_KEY = your-rs-api-key
CJP_TENANT_ID = 1234
CJP_BASE_URL = https://rest.cjp.cisco.com/aws
# global email queue
CJP_EMAIL_QUEUE_NAME = Q_Email_dCloud
CJP_EMAIL_ENTRY_POINT_ID = abcd1234
CJP_EMAIL_ROUTING_STRATEGY_ID = abcd1234
# global email current routing strategy
CJP_CURRENT_EMAIL_ROUTING_STRATEGY_NAME = Current-RS_dCloud_Email
# site ID (db ID)
CJP_SITE_ID = abcd1234
# site ID (numerical)
CJP_SITE_ID_NUMBER = 123
CJP_ENTERPRISE_NAME = yourEName
CJP_MULTIMEDIA_PROFILE_ID = abcd1234

### LDAP config ###
LDAP_URL = ldaps://ad1.dcloud.cisco.com:636/
#LDAP_URL = ldap://ad1.dcloud.cisco.com:389/
LDAP_BASE_DN = DC=dcloud,DC=cisco,DC=com
LDAP_DOMAIN = dcloud.cisco.com
LDAP_ADMIN = administrator
LDAP_ADMIN_PASSWORD = C1sco12345
LDAP_ADMIN_DN = administrator@dcloud.cisco.com

