### Node.js
NODE_PORT = 4005

### JWT
JWT_PUBLIC_CERT = ./certs/rsa-public.pem

### mongo db
MONGO_URL = mongodb+srv://user:password@host/?retryWrites=true

### Control Hub
ORG_ID = your-org-id
DOMAIN = your.domain.com
MS_ID = your-ms-id
CJP_PRM_ID = your-cjp-prm-id
CLIENT_ID = your-client-id
CLIENT_SECRET = your-client-secret

### CJP admin
CJP_FROM_ADDRESS = admin@your.domain.com
CJP_API_KEY = your-api-key
# separate CJP API key for routing strategy TAM operations
CJP_RS_API_KEY = your-rs-api-key
CJP_TENANT_ID = 1234
CJP_BASE_URL = https://rest.cjp.cisco.com/aws
EMAIL_QUEUE_NAME = Q_Email_dCloud
EMAIL_ENTRY_POINT_ID = abcd
ROUTING_STRATEGY = efgh
CURRENT_ROUTING_STRATEGY_NAME = Current-RS_dCloud_Email
